# NLog.Targets.Sentry

./: .gitignore  README.md  appveyor.yml
NLog.Targets.Sentry/: NLog.Targets.Sentry.csproj  SentryLayoutRenderer.cs  SentryTarget.cs
NLog.Targets.Sentry.UnitTests/: NLog.Targets.Sentry.UnitTests.csproj  SentryTargetTests.cs  packages.config
