<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Configurations>Debug;Release</Configurations>   
    <PackageId>NLog.Targets.Sentry.Layout</PackageId>   
    <Version>1.0.1</Version>   
    <Authors>VEIT-Electronics</Authors>   
    <Company>VEIT-Electronics</Company>   
    <Copyright>Copyright 2018</Copyright>   
    <Description>Custom target for NLog enabling you to send logging messages to the Sentry logging service.</Description>   
    <PackageLicenseUrl>https://github.com/VEIT-Electronics/NLog.Targets.Sentry/blob/master/License.txt</PackageLicenseUrl>   
    <PackageProjectUrl>https://github.com/VEIT-Electronics/NLog.Targets.Sentry</PackageProjectUrl>   
    <RepositoryUrl>https://github.com/VEIT-Electronics/NLog.Targets.Sentry</RepositoryUrl>   
    <RepositoryType></RepositoryType>   
    <PackageTags>NLog Sentry Log Logging</PackageTags>   
    <PackageReleaseNotes>Ported to .NET Standard 2.0</PackageReleaseNotes>   
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>   
    <AssemblyVersion>1.0.1.0</AssemblyVersion>   
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc06" />
    <PackageReference Include="SharpRaven" Version="2.2.1-unstable0059" />
  </ItemGroup>
</Project>